<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1548</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
     <string>VisoMaster - 融合 - 1.0.0</string>
    </property>
  <property name="windowIcon">
   <iconset resource="media.qrc">
    <normaloff>:/media/media/visomaster_small.png</normaloff>:/media/media/visomaster_small.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="mediaLayout" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="panelVisibilityCheckBoxLayout">
         <item>
          <widget class="QCheckBox" name="TargetMediaCheckBox">
           <property name="text">
            <string>目标视频/图片</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
		 <item>
          <widget class="QCheckBox" name="InputFacesCheckBox">
           <property name="text">
            <string>输入人脸</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
		 <item>
          <widget class="QCheckBox" name="JobsCheckBox">
           <property name="text">
            <string>任务</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="facesPanelCheckBox">
           <property name="text">
            <string>人脸</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="parametersPanelCheckBox">
           <property name="text">
            <string>参数</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="theatreModeButton">
           <property name="text">
            <string>Theatre</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="theatreModeCheckBox">
           <property name="visible">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="faceCompareCheckBox">
           <property name="text">
            <string>人脸对比</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="faceMaskCheckBox">
           <property name="text">
            <string>人脸掩码</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGraphicsView" name="graphicsViewFrame"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayoutMediaControls">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutMediaSlider">
           <item>
            <widget class="QSlider" name="videoSeekSlider">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="videoSeekLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>帧号</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutMediaButtons">
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="liveSoundButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>[实验性功能] 在视频播放时切换实时声音</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="media.qrc">
               <normaloff>:/media/media/audio_off.png</normaloff>:/media/media/audio_off.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="frameRewindButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="media.qrc">
               <normaloff>:/media/media/previous_marker_off.png</normaloff>:/media/media/previous_marker_off.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="buttonMediaRecord">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="media.qrc">
               <normaloff>:/media/media/rec_off.png</normaloff>:/media/media/rec_off.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="buttonMediaPlay">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="media.qrc">
               <normaloff>:/media/media/play_off.png</normaloff>:/media/media/play_off.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="frameAdvanceButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="media.qrc">
               <normaloff>:/media/media/next_marker_off.png</normaloff>:/media/media/next_marker_off.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Policy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="addMarkerButton">
             <property name="toolTip">
              <string>添加标记</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="media.qrc">
               <normaloff>:/media/media/add_marker_hover.png</normaloff>:/media/media/add_marker_hover.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeMarkerButton">
             <property name="toolTip">
              <string>移除标记</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="media.qrc">
               <normaloff>:/media/media/remove_marker_hover.png</normaloff>:/media/media/remove_marker_hover.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="previousMarkerButton">
             <property name="toolTip">
              <string>移动到上一个标记</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="media.qrc">
               <normaloff>:/media/media/previous_marker_hover.png</normaloff>:/media/media/previous_marker_hover.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="nextMarkerButton">
             <property name="toolTip">
              <string>移动到下一个标记</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="media.qrc">
               <normaloff>:/media/media/next_marker_hover.png</normaloff>:/media/media/next_marker_hover.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="viewFullScreenButton">
             <property name="toolTip">
              <string>全屏查看 (F11)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="media.qrc">
               <normaloff>:/media/media/fullscreen.png</normaloff>:/media/media/fullscreen.png</iconset>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Preferred</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QGroupBox" name="facesPanelGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>180</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>225</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QWidget" name="facesButtonsWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QWidget" name="verticalWidget" native="true">
               <layout class="QVBoxLayout" name="controlButtonsLayout">
                <item>
                 <widget class="QPushButton" name="findTargetFacesButton">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                  <string>查找人脸</string>
                 </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="clearTargetFacesButton">
                  <property name="text">
                  <string>清除人脸</string>
                 </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="swapfacesButton">
                  <property name="text">
                  <string>换脸</string>
                 </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="editFacesButton">
                  <property name="text">
                  <string>编辑人脸</string>
                 </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QListWidget" name="inputEmbeddingsList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>4</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Saved Embedding</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="movement">
             <enum>QListView::Movement::Static</enum>
            </property>
            <property name="layoutMode">
             <enum>QListView::LayoutMode::Batched</enum>
            </property>
            <property name="spacing">
             <number>4</number>
            </property>
            <property name="viewMode">
             <enum>QListView::ViewMode::IconMode</enum>
            </property>
            <property name="uniformItemSizes">
             <bool>true</bool>
            </property>
            <property name="wrapping" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="saveImageButton">
              <property name="text">
              <string>保存图像</string>
             </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
		  <item row="0" column="1">
           <layout class="QHBoxLayout" name="batchLayout_1">
            <item>
             <widget class="QPushButton" name="batchImageButton">
              <property name="toolTip">
               <string>Processes the currently selected face across the entire target video or image.</string>
              </property>
              <property name="text">
               <string>批量处理选定人脸&#xA;(适用于视频和图像)</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
			<item>
             <widget class="QPushButton" name="batchallImageButton">
              <property name="toolTip">
               <string>Processes all found faces. This feature is only available for target images, not videos.</string>
              </property>
              <property name="text">
               <string>批量处理所有人脸&#xA;(仅适用于图像)</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="inputEmbeddingsSearchBox">
              <property name="placeholderText">
            <string>搜索嵌入</string>
           </property>
             </widget>
            </item>
			<item>
             <widget class="QPushButton" name="openEditorButton">
              <property name="toolTip">
               <string>打开嵌入编辑器</string>
              </property>
              <property name="text">
               <string>嵌入编辑器</string>
              </property>
              <property name="checkable">
                <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openEmbeddingButton">
              <property name="toolTip">
               <string>打开嵌入文件</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="media.qrc">
                <normaloff>:/media/media/open_file.png</normaloff>:/media/media/open_file.png</iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveEmbeddingButton">
              <property name="toolTip">
               <string>保存嵌入</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="media.qrc">
                <normaloff>:/media/media/save_file.png</normaloff>:/media/media/save_file.png</iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveEmbeddingAsButton">
              <property name="toolTip">
               <string>另存为嵌入</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="media.qrc">
                <normaloff>:/media/media/save_file_as.png</normaloff>:/media/media/save_file_as.png</iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QListWidget" name="targetFacesList">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="input_Target_DockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>4</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>324</width>
     <height>230</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>目标视频</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="vboxLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_TargetVideos_Select">
         <property name="title">
          <string>目标视频/图片</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="labelTargetVideosPath">
              <property name="text">
              <string>选择视频/图片路径</string>
             </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonTargetVideosPath">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>选择目标媒体文件夹</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="media.qrc">
                <normaloff>:/media/media/open_file.png</normaloff>:/media/media/open_file.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLineEdit" name="targetVideosSearchBox">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>搜索视频/图片</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="filterImagesCheckBox">
           <property name="toolTip">
            <string>包含图片</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="media.qrc">
             <normaloff>:/media/media/image.png</normaloff>:/media/media/image.png</iconset>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="filterVideosCheckBox">
           <property name="toolTip">
            <string>包含视频</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="media.qrc">
             <normaloff>:/media/media/video.png</normaloff>:/media/media/video.png</iconset>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="filterWebcamsCheckBox">
           <property name="toolTip">
            <string>包含网络摄像头</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="media.qrc">
             <normaloff>:/media/media/webcam.png</normaloff>:/media/media/webcam.png</iconset>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="targetVideosList">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="input_Faces_DockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>4</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>340</width>
     <height>230</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>输入人脸</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_Faces">
    <layout class="QGridLayout" name="gridLayout_Faces">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="vboxLayout_Faces">
       <item>
        <widget class="QGroupBox" name="groupBox_InputFaces_Select">
         <property name="title">
          <string>输入人脸</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_Faces1">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_Faces">
            <item>
             <widget class="QLabel" name="labelInputFacesPath">
              <property name="text">
              <string>选择人脸图片路径</string>
             </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonInputFacesPath">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>选择输入人脸文件夹</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="media.qrc">
                <normaloff>:/media/media/open_file.png</normaloff>:/media/media/open_file.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputFacesSearchBox">
         <property name="placeholderText">
          <string>搜索人脸</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="inputFacesList">
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="autoScroll">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="jobManagerDockWidget">
   <property name="minimumSize">
    <size>
     <width>324</width>
     <height>230</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>任务管理器</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_JobManager">
    <layout class="QVBoxLayout" name="verticalLayout_JobManager">
     <item>
      <layout class="QHBoxLayout" name="jobControlLayout">
       <item>
        <widget class="QPushButton" name="addJobButton">
         <property name="text">
          <string>保存任务</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadJobButton">
         <property name="text">
          <string>加载任务</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteJobButton">
         <property name="text">
          <string>删除任务</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="refreshJobListButton">
       <property name="text">
          <string>刷新任务列表</string>
         </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="jobQueueList">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="processControlLayout">
       <item>
        <widget class="QPushButton" name="buttonProcessAll">
         <property name="text">
          <string>处理所有</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonProcessSelected">
         <property name="text">
          <string>处理选定</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="controlOptionsDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>控制选项</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semibold</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::TabPosition::North</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="face_swap_tab">
        <attribute name="title">
         <string>换脸</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="swapWidgetsLayout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="face_editor_tab">
        <attribute name="title">
         <string>面部编辑器</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="faceEditorWidgetsLayout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="common_tab">
        <attribute name="title">
         <string>修复器</string>
        </attribute>
        <layout class="QVBoxLayout" name="commonWidgetsLayout_1">
         <item>
          <layout class="QVBoxLayout" name="commonWidgetsLayout"/>
         </item>
        </layout>
       </widget>
	   <widget class="QWidget" name="denoiser_tab">
        <attribute name="title">
         <string>降噪器</string>
        </attribute>
        <layout class="QVBoxLayout" name="denoiserWidgetsLayout_1">
         <item>
          <layout class="QVBoxLayout" name="denoiserWidgetsLayout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="settings_tab">
        <attribute name="title">
         <string>设置</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>输出目录</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="settingsWidgetsLayout">
           <item>
            <layout class="QHBoxLayout" name="outputFolderSelectionLayout">
             <item>
              <widget class="QLineEdit" name="outputFolderLineEdit">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="outputFolderButton">
               <property name="text">
                <string>浏览文件夹</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
			 <item>
              <widget class="QPushButton" name="outputOpenButton">
               <property name="text">
                <string>打开文件夹</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
	   <widget class="QWidget" name="preset_tab">
        <attribute name="title">
         <string>预设</string>
        </attribute>
        <layout class="QVBoxLayout" name="presetsWidgetsLayout_1">
         <item>
          <widget class="QLabel" name="labelp">
           <property name="text">
            <string>预设</string>
           </property>
          </widget>
         </item>
		 <item>
          <layout class="QVBoxLayout" name="presetsWidgetsLayout">
		   <item>
            <widget class="QListWidget" name="presetsList">
			 <property name="sortingEnabled">
			  <bool>true</bool>
			 </property>
			 <property name="minimumSize">
			  <size>
			   <width>0</width>
			   <height>360</height>
			  </size>
			 </property>
			 <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>460</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="presetsButtonsLayout">
             <item>
              <widget class="QPushButton" name="applyPresetButton">
               <property name="text">
                <string>应用</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="savePresetButton">
               <property name="text">
                <string>保存当前为预设</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="controlPresetButton">
               <property name="text">
                <string>应用设置</string>
               </property>
			   <property name="checkable">
                <bool>true</bool>
               </property>
			   <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
		  </layout>
         </item>
		 <item>
          <spacer name="verticalSpacerpresets">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QProgressBar" name="vramProgressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearMemoryButton">
         <property name="text">
          <string>清除显存</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="topMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1376</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionLoad_SavedWorkspace"/>
    <addaction name="actionSave_CurrentWorkspace"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Videos_Folder"/>
    <addaction name="actionOpen_Video_Files"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Source_Images_Folder"/>
    <addaction name="actionLoad_Source_Image_Files"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Embeddings"/>
    <addaction name="actionSave_Embeddings"/>
    <addaction name="actionSave_Embeddings_As"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionTest_2"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionView_Fullscreen_F11"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionView_Help_Shortcuts"/>
	<addaction name="actionView_Help_Presets"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionLoad_Embeddings">
   <property name="text">
    <string>加载嵌入</string>
   </property>
  </action>
  <action name="actionSave_Embeddings">
   <property name="text">
    <string>保存嵌入</string>
   </property>
  </action>
  <action name="actionSave_Embeddings_As">
   <property name="text">
    <string>另存为嵌入</string>
   </property>
  </action>
  <action name="actionOpen_Videos_Folder">
   <property name="text">
    <string>加载目标图片/视频文件夹</string>
   </property>
  </action>
  <action name="actionOpen_Video_Files">
   <property name="text">
    <string>加载目标图片/视频文件</string>
   </property>
  </action>
  <action name="actionLoad_Source_Images_Folder">
   <property name="text">
    <string>加载源图片文件夹</string>
   </property>
  </action>
  <action name="actionLoad_Source_Image_Files">
   <property name="text">
    <string>加载源图片文件</string>
   </property>
  </action>
  <action name="actionView_Fullscreen_F11">
   <property name="text">
    <string>全屏查看 (F11)</string>
   </property>
  </action>
  <action name="actionView_Help_Shortcuts">
   <property name="text">
    <string>查看快捷键</string>
   </property>
  </action>
  <action name="actionView_Help_Presets">
   <property name="text">
    <string>预设</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>测试</string>
   </property>
  </action>
  <action name="actionLoad_Saved_Workspace">
   <property name="text">
    <string>加载保存的工作区</string>
   </property>
  </action>
  <action name="actionSave_Current_Workspace">
   <property name="text">
    <string>保存当前工作区</string>
   </property>
  </action>
  <action name="actionTest_2">
   <property name="text">
    <string>测试</string>
   </property>
  </action>
  <action name="actionLoad_SavedWorkspace">
   <property name="text">
    <string>加载保存的工作区</string>
   </property>
  </action>
  <action name="actionSave_CurrentWorkspace">
   <property name="text">
    <string>保存当前工作区</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="media.qrc"/>
 </resources>
 <connections/>
</ui>
