<RCC>
  <qresource prefix="media">
    <file>media/image.png</file>
    <file>media/webcam.png</file>
    <file>media/video.png</file>
    <file>media/fullscreen.png</file>
    <file>media/theatre_hover.png</file>
    <file>media/open_file.png</file>
    <file>media/save_file_as.png</file>
    <file>media/save_file.png</file>
    <file>media/add_marker_hover.png</file>
    <file>media/add_marker_off.png</file>
    <file>media/audio_off.png</file>
    <file>media/audio_on.png</file>
    <file>media/marker.png</file>
    <file>media/marker_save.png</file>
    <file>media/next_marker_hover.png</file>
    <file>media/next_marker_off.png</file>
    <file>media/OffState.png</file>
    <file>media/OnState.png</file>
    <file>media/play_hover.png</file>
    <file>media/repeat.png</file>
    <file>media/play_off.png</file>
    <file>media/play_on.png</file>
    <file>media/previous_marker_hover.png</file>
    <file>media/previous_marker_off.png</file>
    <file>media/rec_hover.png</file>
    <file>media/rec_off.png</file>
    <file>media/rec_on.png</file>
    <file>media/remove_marker_hover.png</file>
    <file>media/remove_marker_off.png</file>
    <file>media/visomaster_small.png</file>
    <file>media/save.png</file>
    <file>media/splash.png</file>
    <file>media/splash_next.png</file>
    <file>media/stop_hover.png</file>
    <file>media/stop_off.png</file>
    <file>media/stop_on.png</file>
    <file>media/tl_beg_hover.png</file>
    <file>media/tl_beg_off.png</file>
    <file>media/tl_beg_on.png</file>
    <file>media/tl_left_hover.png</file>
    <file>media/tl_left_off.png</file>
    <file>media/tl_left_on.png</file>
    <file>media/tl_right_hover.png</file>
    <file>media/tl_right_off.png</file>
    <file>media/tl_right_on.png</file>
    <file>media/reset_default.png</file>
  </qresource>
</RCC>
